# Microsservicos-do-0-com-Spring-Cloud-Spring-Boot-e-Docker

./: README.md  docker-compose.yml  settings.gradle
.github/workflows/: docker-publish.yml
04-config-server/: build.gradle
04-config-server/src/main/java/com/joshaby/configserver/: Application.java  ConfigServerApplication.java
04-config-server/src/main/resources/: application.yml
04-config-server/src/main/resources/config/: application-dev.yml  application-perf.yml  application-prod.yml  application-qa.yml
04-config-server/src/test/java/com/joshaby/configserver/: ApplicationTests.java  (+1 more)
04-greeting-service/: build.gradle
04-greeting-service/src/main/resources/: application.yml
05-book-service/: build.gradle
05-book-service/src/main/java/com/joshaby/BookService/: BookServiceApplication.java
05-book-service/src/main/java/com/joshaby/BookService/config/: OpenApiConfig.java
05-book-service/src/main/java/com/joshaby/BookService/controllers/: BookController.java  FooBarController.java
05-book-service/src/main/java/com/joshaby/BookService/controllers/response/: Exchange.java
05-book-service/src/main/java/com/joshaby/BookService/models/: Book.java
05-book-service/src/main/java/com/joshaby/BookService/proxy/: ExchangeProxy.java
05-book-service/src/main/java/com/joshaby/BookService/repositories/: BookRepository.java
05-book-service/src/main/resources/: application.yml
05-book-service/src/main/resources/db/migration/: V1__Create_Table_Book.sql
05-book-service/src/test/java/com/joshaby/BookService/: BookServiceApplicationTests.java
05-exchange-service/: Dockerfile  build.gradle  create.sql
05-exchange-service/src/main/resources/: application.yml
05-exchange-service/src/main/resources/db/migration/: V1__Create_Table_Exchange.sql  V2__Populate_Table_Exchange.sql
06-api-gateway/: build.gradle
06-api-gateway/src/main/resources/: application.yml
06-naming-server/: build.gradle
06-naming-server/src/main/resources/: application.yml
(+21 files in other folders)
